<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Management System</title>
    <style>
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;}
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #0d1033;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <BR>

                    <h1 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 30px;" class="text-white">EVENT MANAGEMENT SYSTEM</h1>
                    <br>
                    <br>
                    
                    <h3></h3>
                </div>
                
            </div>
        </div>

        <div class="body-section">
           
        </div>

        <div class="body-section">
            <h3 class="heading">Booked Event</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Event id</th>
                        <th class="w-20">Name</th>
                        <th class="w-20">Category</th>
                        <th class="w-20">Department</th>
                        <th class="w-20">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{book.event.id}}</td>
                        <td>{{book.event.event_name}}</td>
                        <td>{{book.event.category}}</td>
                        <td>{{book.event.dept}}</td>
                        <td>{{book.event.price}}</td>
                    </tr>
                  
                  
                    <tr>
                        <td colspan="3" class="text-right">Grand Total</td>
                        <td><h1>{{book.event.price}}</h1></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <h4 style="text-align: center;" class="heading">Payment Status: <button class="button button1">Paid</button></h4>
           
        </div>

           
    </div>   

</body>
</html>